URL=mongodb+srv://f20202130:aM8FaxMVCCuEhc6n@cluster0.qttzk5b.mongodb.net/AmazonWeb?retryWrites=true&w=majority
KEY= 4h7D9eR6bG2pK1qW0zX8n3j5fT2eL1mY
STRIPE_PRVT_KEY=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